version: '3.8'

services:
  telegram-bot:
    build: .
    container_name: my-ai-bot
    env_file:
      - .env
    volumes:
      - ./database:/app/database
      - /tmp:/tmp
    working_dir: /app
    restart: unless-stopped
    # Убираем command, так как он указан в Dockerfile